@import '~antd/dist/antd.less';

@btn-bkg: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.2) 100%);
@use-margin: 14px;

.gradient-bkg {
  background-image: @btn-bkg
}

.display-flex-row {
  display: flex;
}

.display-flex-column {
  display: flex;
  flex-direction: column;
}

.align-left {
  text-align: left;
}

.no-after:after {
  content: none;
}

.form-item label {
  width: 8em;
}

.form-item button,
.form-item button:focus,
.form-item button:hover {
  background-image: @btn-bkg;
}

.use-margin-left {
  margin-left: @use-margin;
}

.use-margin-bottom {
  margin-bottom: @use-margin;
}
  
.section {
  background-color: lightgrey;
  border:1px solid rgba(0, 0, 0, 0.2);
  text-align: center;
  font-weight: 400!important;
}

div.menu {
  margin: 1rem 0;
}

div.menu > a {
  display: block;
}

html {
  scroll-behavior: smooth;
}

div#root {
  display: flex;
  align-items: center;
  flex-direction: column;
}

div#root > div {
  width: 40rem;
}

h1 {
  font-weight: 100!important;
}
h1.ant-typography > a {
  font-weight: 100!important;
}

div.language-menu {
  display: block;
  float: right;
}

h5.cv-property {
  width: 100%;

  :first-child {
    display: inline-block;
    min-width: 9rem;
    margin-right: 0.5rem;
  }

  :nth-child(2) {
    font-weight: bold;
  }

  :nth-child(3) {
    float: right;
    margin-right: 0.2rem;
  }
}

div.ant-typography > p, div.ant-typography > blockquote > p {
  text-align: justify;
}

@media print {
  h1, div.language-menu, div.menu, div.job > blockquote {
    display: none;
  }

  a, a > span {
    color: black!important;
  }

}

@media only screen and (max-width: 1024px) {
  div#root {
    font-size: 1.6rem;
    padding: 0 2rem;
  }
  div#root > div {
    width: 100%;
  }
  h1.ant-typography {
    font-size: 1.8em;
  }
  h3.ant-typography {
    font-size: 1.3em;
  }
  h4.ant-typography {
    font-size: 1.2em;
  }
  .ant-dropdown-menu-title-content {
    font-size: 1.6em;
  }
  h1.ant-typography {
    font-weight: 400;
  }
  h1.ant-typography > a {
    font-weight: inherit;
  }
}